// Animations
animations {
    // Snappy animations; uncomment slowdown to adjust.
    // slowdown 1.0

    workspace-switch {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }

    window-open {
        duration-ms 140
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 120
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=750 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=750 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=750 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.7 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.7 stiffness=650 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

}
