* {
    font: "Terminus 12";

    bg0: #000000;
    bg1: #000000;
    fg0: #FFFFFF;

    background-color: transparent;
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 640;

    background-color: transparent;
    transparency: "real";
}

inputbar {
    spacing: 8px;
    padding: 8px;

    background-color: transparent;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @fg0;
}

textbox {
    padding: 8px;
    background-color: transparent;
}

listview {
    padding: 4px 0;
    lines: 8;
    columns: 1;

    fixed-height: false;
}

element {
    padding: 8px;
    spacing: 8px;
    background-color: transparent;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @fg0;
}

element normal active {
    text-color: @fg0;
}

element selected {
    text-color: #000000;
}

element selected normal,
element selected active,
element selected urgent {
    background-color: #FFFFFF;
}

element-icon {
    size: 0.8em;
}

element-text {
    text-color: inherit;
}

